include colors
font_family Iosevka Heavy Nerd Font Complete
italic_font auto
bold_font 
bold_italic_font auto
font_size 14

cursor_shape beam

window_padding_width 35
initial_window_height 320
remember_window_size yes
